<page_title "PirateBox - Partager Librement">
<logo_title """
    <img src="piratebox-logo-horizontal-white.png" alt="PirateBox" title="PirateBox - Partager Librement" />
""">
<home_menu "Accueil">
<about_menu "À Propos">
<welcome_block """
                <h2>Bienvenue</h2>
                <p>Maintenant, et avant toute chose, sachez qu'il n'y a rien 
                d'illégal ou d'inquiétant ici. C'est un lieu social où vous
                pouvez <i>chatter</i> et partager des fichiers avec les personnes
                autour de vous, <strong>anonymement</strong>&nbsp;! C'est un 
                réseau déconnecté d'Internet, et spécialement conçu et développé
                pour le partage de fichier et le <i>chat</i>. Rester à l'écart du
                « Réseau » est une précaution pour garantir l'anonyma. S'il vous
                plait amusez-vous, <i>chatter</i> avec les autres, et soyez libre
                de partager les fichiers que vous aimez.</p>  
                <input id="thanks" class="button" type="submit" value="Merci">
""">

<footer_block """
        <p class="to-top"><a href="#header">En haut</a></p>
        
        <h2>À propos de la <strong>PirateBox</strong></h2>

        <p>Inspirée des radios pirates et du mouvement de la culture libre et 
        gratuite, la <strong>PirateBox</strong> est un périphérique collaboratif 
        et de partage de fichier autonome et mobile. La <strong>PirateBox</strong>
        utilise des logiciels gratuits, libres et <i>Open Source</i> 
        (FLOSS<sup>1</sup>) pour déployer des réseaux de partage de fichiers 
        sans-fil dans lesquels les utilisateurs peuvent partager anonymement 
        images, vidéo, audio, documents ou tout autre contenu numérique.</p>
        
        <p><strong>PirateBox</strong> a été conçue pour être sans risque et 
        sécurisée. Aucune authentification n'est nécessaire et aucune donnée 
        personnelle n'est enregistrée. Le système est volontairement déconnecté
        d'Internet afin d'éviter tout enregistrement et de préserver la vie 
        privée des utilisateurs.</p>        
        
        <p style="font-size: small">La <strong>PirateBox</strong> est sous licence GPLv3.<br/>
        <sup>1</sup>&nbsp: <i>Free</i>, Libre <i>and Open Source Software</i></p>
""">
