<page_title "PirateBox - Share Freely">
<logo_title """
    <img src="piratebox-logo-horizontal-white.png" alt="PirateBox" title="PirateBox - Share Freely" />
""">
<home_menu "Home">
<about_menu "About">
<welcome_block """
                <h2>Welcome</h2>
                <p>Now, first of all, there is nothing illegal or scary going on 
                here. This is a social place where you can chat and share files 
                with people around you, <strong>anonymously</strong>! This is an 
                off-line network, specially designed and developed for 
                file-sharing and chat services. Staying off the grid is a 
                precaution to maintain your full anonymity. Please have fun, 
                chat with people, and feel free to share any files you may like.</p>
                <input id="thanks" class="button" type="submit" value="Thanks">
""">

<footer_block """
        <p class="to-top"><a href="#header">Back to top</a></p>
        <h2>About PirateBox</h2>
        <p>Inspired by pirate radio and the free culture movment, PirateBox is a 
        self-contained mobile collaboration and file sharing device. PirateBox 
        utilizes Free, Libre and Open Source software (FLOSS) to create mobile 
        wireless file sharing networks where users can anonymously share images, 
        video, audio, documents, and other digital content.</p>
		<p>PirateBox is designed to be safe and secure. No logins are required 
        and no user data is logged. The system is purposely not connected to the 
        Internet in order to prevent tracking and preserve user privacy.</p>
		<p style="font-size: small">PirateBox is licensed under GPLv3.</p>
""">

<plugin_shoutbox_title "Chat">
<shoutbox_input_block """
						<input class="nickname" type="text" 	name="name" 	value="Anonymous" placeholder="Nickname" />
						<input class="message" 	type="text" 	name="data" 	placeholder="Message..." />
						<input class="button" 	type="submit" 	name="submit" 	value="Send" />
""">
<shoutbox_color_title "Text color:">
<shoutbox_default """<input name="color" type="radio" value="def"    id="def" checked />Deflaut""">
<shoutbox_blue    """<input name="color" type="radio" value="blue"   id="blue"		  />Blue""">
<shoutbox_green   """<input name="color" type="radio" value="green"  id="green"		  />Green""">
<shoutbox_orange  """<input name="color" type="radio" value="orange" id="orange"	  />Orange""">
<shoutbox_red     """<input name="color" type="radio" value="red" 	 id="red"		  />Red""">
